<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <DATABASE></DATABASE>
  <SOURCE></SOURCE>
  <HISTORY saga-version="7.9.0">
    <TOOL library="ta_channels" id="7" name="Valley Depth">
      <OPTION type="grid_system" id="PARAMETERS_GRID_SYSTEM" name="Grid System">
        <CELLSIZE>30</CELLSIZE>
        <XMIN>762765</XMIN>
        <XMAX>801765</XMAX>
        <YMIN>3571485</YMIN>
        <YMAX>3597735</YMAX>
      </OPTION>
      <OPTION type="double" id="THRESHOLD" name="Tension Threshold">1.000000</OPTION>
      <OPTION type="integer" id="MAXITER" name="Maximum Iterations">0</OPTION>
      <OPTION type="boolean" id="NOUNDERGROUND" name="Keep Ridge Level above Surface">true</OPTION>
      <OPTION type="integer" id="ORDER" name="Ridge Detection Threshold">4</OPTION>
      <INPUT type="grid" id="ELEVATION" name="Elevation" system="PARAMETERS_GRID_SYSTEM">
        <FILE>SAGA/DEM.sgrd</FILE>
      </INPUT>
      <OUTPUT type="grid" id="VALLEY_DEPTH" name="Valley Depth">Valley Depth</OUTPUT>
    </TOOL>
  </HISTORY>
  <FILE></FILE>
  <DESCRIPTION></DESCRIPTION>
  <PROJECTION>
    <OGC_WKT>PROJCS["unknown",GEOGCS["GCS_unknown",DATUM["D_WGS_1984",SPHEROID["WGS_1984",6378137.0,298.257223563]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",500000.0],PARAMETER["False_Northing",0.0],PARAMETER["Central_Meridian",51.0],PARAMETER["Scale_Factor",0.9996],PARAMETER["Latitude_Of_Origin",0.0],UNIT["Meter",1.0]]
</OGC_WKT>
    <PROJ4>+proj=utm +a=6378137.000000 +b=6356752.314245 +zone=39 +no_defs</PROJ4>
    <EPSG>-1</EPSG>
  </PROJECTION>
</SAGA_METADATA>
