<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <HISTORY saga-version="2.3.1">
    <MODULE library="ta_compound" id="0" name="Basic Terrain Analysis">
      <OPTION type="grid_system" id="PARAMETERS_GRID_SYSTEM" name="Grid system">
        <CELLSIZE>30</CELLSIZE>
        <XMIN>762765</XMIN>
        <XMAX>801765</XMAX>
        <YMIN>3571485</YMIN>
        <YMAX>3597735</YMAX>
      </OPTION>
      <OPTION type="integer" id="THRESHOLD" name="Channel Density">5</OPTION>
      <INPUT type="grid" id="ELEVATION" name="Elevation" system="PARAMETERS_GRID_SYSTEM">
        <FILE>SAGA/DEM.sgrd</FILE>
      </INPUT>
      <OUTPUT type="grid" id="RSP" name="Relative Slope Position">Relative Slope Position</OUTPUT>
    </MODULE>
  </HISTORY>
  <SOURCE>
    <FILE>SAGA\RSP.sgrd</FILE>
    <DATABASE></DATABASE>
    <PROJECTION>
      <OGC_WKT>PROJCS["unknown",GEOGCS["GCS_unknown",DATUM["D_WGS_1984",SPHEROID["WGS_1984",6378137.0,298.257223563]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",500000.0],PARAMETER["False_Northing",0.0],PARAMETER["Central_Meridian",51.0],PARAMETER["Scale_Factor",0.9996],PARAMETER["Latitude_Of_Origin",0.0],UNIT["Meter",1.0]]
</OGC_WKT>
      <PROJ4>+proj=tmerc +a=6378137.000000 +b=6356752.314245 +x_0=500000.0 +y_0=0.0 +lon_0=51.0 +k_0=0.9996 +lat_0=0.0 +no_defs</PROJ4>
      <EPSG>-1</EPSG>
    </PROJECTION>
  </SOURCE>
  <DESCRIPTION></DESCRIPTION>
</SAGA_METADATA>
